<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGalleryWeekBlack"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/time_line_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Timeline Gallery"
        app:titleTextColor="@color/colorGalleryWhite"
        android:background="@color/colorGalleryWeekBlack"
        app:theme="@style/Theme.AppCompat.DayNight.NoActionBar" >

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photo_recycler_view" />

</LinearLayout>



